# emos-api

./: pom.xml
src/main/java/com/example/emos/api/common/util/: PageUtils.java  R.java
src/main/java/com/example/emos/api/config/: CorsConfig.java  ExceptionAdvice.java  SpringDocConfig.java  StpInterfaceImpl.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/example/emos/api/config/tencent/: TrtcUtil.java
src/main/java/com/example/emos/api/config/xss/: XssFilter.java
src/main/java/com/example/emos/api/controller/: AmectController.java  AmectTypeController.java  ApprovalController.java  CosController.java  DeptController.java  LeaveController.java  MeetingController.java  MeetingRoomController.java  RoleController.java  UserController.java
src/main/java/com/example/emos/api/controller/form/: ArchiveTaskForm.java  DeleteAmectByIdsForm.java  DeleteAmectTypeByIdsForm.java  DeleteDeptByIdsForm.java  DeleteLeaveByIdForm.java  DeleteMeetingApplicationForm.java  DeleteMeetingRoomByIdsForm.java  DeleteRoleByIdsForm.java  InserLeaveForm.java  InsertAmectTypeForm.java  InsertDeptForm.java  InsertMeetingForm.java  InsertMeetingRoomForm.java  InsertRoleForm.java  InsertUserForm.java  LoginForm.java  SearchAmectByIdForm.java  SearchAmectByPageForm.java  SearchAmectTypeByPageForm.java  SearchApprovalContentForm.java  SearchChartForm.java  SearchDeptByPageForm.java  SearchLeaveByIdForm.java  SearchLeaveByPageForm.java  SearchMeetingInfoForm.java  SearchNativeAmectPayResultForm.java  SearchOfflineMeetingByPageForm.java  SearchOfflineMeetingInWeekForm.java  SearchOnlineMeetingMembersForm.java  SearchRoleByPageForm.java  SearchRoomIdByUUIDForm.java  SearchTaskByPageForm.java  SearchUserByPageForm.java  UpdateAmectForm.java  UpdateAmectTypeByIdForm.java  UpdateDeptForm.java  UpdateMeetingPresentForm.java  UpdateMeetingRoomForm.java  UpdatePasswordForm.java  UpdateRoleForm.java  (+3 more)
src/main/java/com/example/emos/api/db/dao/: TbAmectDao.java  TbAmectTypeDao.java  TbDeptDao.java  TbLeaveDao.java  TbRoleDao.java  TbUserDao.java
src/main/java/com/example/emos/api/db/pojo/: TbAmectType.java  TbMeeting.java  TbUser.java
src/main/java/com/example/emos/api/exception/: EmosException.java
src/main/java/com/example/emos/api/oss/: CosUtil.java  TypeEnum.java
src/main/java/com/example/emos/api/service/: AmectService.java  AmectTypeService.java  DeptService.java  LeaveService.java  MeetingService.java  RoleService.java  UserService.java
src/main/java/com/example/emos/api/service/impl/: AmectService.java  AmectServiceImpl.java  AmectTypeServiceImpl.java  ApprovalServiceImpl.java  DeptServiceImpl.java  LeaveServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/emos/api/task/: LeaveWorkflowTask.java  MeetingWorkflowTask.java
src/main/java/com/example/emos/api/websocket/: webSocketService.java
src/main/java/com/example/emos/api/wxpay/: MyWXPayConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: TbAmectDao.xml  TbAmectTypeDao.xml  TbDeptDao.xml  TbLeaveDao.xml  TbMeetingDao.xml  TbMeetingRoomDao.xml  TbRoleDao.xml  TbUserDao.xml
src/test/java/com/example/emos/api/: EmosApiApplicationTests.java  Test.java
